<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nmjs</title>
    <script type="module" src="./index.js"></script>
    <style>
      body {
        overflow:hidden;
        cursor:pointer
      }
      canvas {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0px;
        max-width:100%
      }
      div {
        position:absolute;
        width:100%;
        font-family:"Arial", sans-serif;
        color: #ffffff;
        text-align:center;
        font-size: large;
      }
      .title {
        font-size:xx-large;
        font-weight:1000;
      }
      #textContainer {
        top:10%
      }
      a {
        color:white;
        font-family:'Courier New', Courier, monospace;
        font-size: xx-large
      }
      #projects {
        visibility: hidden
      }
    </style>
</head>
<body id="container">
  <div id="textContainer">
    <div class="title">Namco Museum JS</div><br/><br/><br/><br/>
    <div>Namco Museum JS is a project luphoria worked on attempting to port the PS1 games "Namco Museum" to web, using three.js. Credits to luphoria.</div><br/><br/><br/><br/>
    <div><a href="game/museum.html">play</a></div><br/><br/><br/><br/>
  </div>
</body>
<!--


-->
</html>
